server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location ~ ^/(favicon\.ico|css/|js/|img/) {
    root /home/isucon/private_isu/webapp/public/; expires 1d;
  }

  location /image {
    alias /home/isucon/private_isu/webapp/public/image; expires 1d;
  }

  # POST / は localhost の Go サーバーに渡す
  location = / {
      limit_except POST {
          proxy_set_header Host $host;
          proxy_pass http://192.168.1.10:8080;
      }
      proxy_set_header Host $host;
      proxy_pass http://localhost:8080;
  }

  # 他のリクエスト（GET, PUT, DELETE など）は 192.168.1.10 で処理
  location / {
    proxy_set_header Host $host;
    proxy_pass http://192.168.1.10:8080;
  }
}
