server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location ~ ^/(favicon\.ico|css/|js/|img/) {
    root /home/isucon/private_isu/webapp/public/; expires 1d;
  }

  # pprof へのアクセスはlocalhost:6060に渡す
  location /debug/pprof {
    proxy_set_header Host $host;
    # isu1 にプロキシ
    proxy_pass http://localhost:6060;
  }

  location /image {
    alias /home/isucon/private_isu/webapp/public/image; expires 1d;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://192.168.1.10:8080;
  }
#   # / に対する POST リクエストのみを ip1 にプロキシ
#   location = / {
#     proxy_set_header Host $host;
#     if ($request_method = POST) {
#         # ローカルのアプリで画像アップロードを処理する
#         proxy_pass http://localhost:8080;
#         break;
#     }

#     proxy_pass http://192.168.1.10:8080;
#   }

#   # その他のリクエストはすべて ip2 にプロキシ
#   location / {
#     proxy_set_header Host $host;
#     proxy_pass http://192.168.1.10:8080;
#   }

}
